@article{coursFaure,
	title = {Cours},
	shorttitle = {Systèmes dynamiques, chaos et applications},
	url = {https://www-fourier.ujf-grenoble.fr/~faure/},
	language = {fr},
	urldate = {2020-10-07},
	author = {F. Faure},
	month = oct,
	year = {2018}
}

@article{coursLaurette,
	title = {Cours},
	shorttitle = {Hydrodynymamic instabilities; convection and {L}orenz model},
	url = {https://blog.espci.fr/laurette/files/2018/01/Convection.pdf},
	language = {fr},
	urldate = {2018-01-01},
	author = {L. Tuckerman},
	month = jan,
	year = {2018}
}


@article{baines_lorenz_2008,
	title = {Lorenz, {E}.{N}. 1963: {Deterministic} nonperiodic flow. {Journal} of the {Atmospheric} {Sciences} 20, 130–41.1},
	volume = {32},
	url = {https://doi.org/10.1177/0309133308091948},
	language = {en},
	number = {4},
	journal = {Progress in Physical Geography: Earth and Environment},
	author = {Baines, P.~G.},
	month = aug,
	year = {2008},
	note = {SAGE Publications Ltd},
	pages = {475--480},
}

@article{L63,
	title = {Deterministic nonperiodic flow},
	language = {en},
	author = {E.N. Lorenz},
	year = {1963},
	journal = {Journal of the Atmospheric Sciences},
	volume = {20},
	pages = {130--141},
}

@article{S62,
	title = {Finite amplitude free convection as an initial value problem},
	language = {en},
	author = {B.~Saltzman},
	year = {1962},
	journal = {Journal of the Atmospheric Sciences},
	volume = {19},
	pages = {329--341},
}

@article{Rayleigh1916,
	title = {On convection currents in a horizontal layer of fluid, when the higher temperature is on the under side},
	volume = {32},
	doi = {10.1080/14786441608635602},
	number = {192},
	journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	author = {F.R.S, Lord Rayleigh O. M.},
	month = dec,
	year = {1916},
	pages = {529--546}
}

@article{Richardson1922,
  title = {Weather prediction by numerical process.},
  author = {L.F. Richardson},
  volume = {84},
  number = {203}, 
  journal = {Quarterly Journal of the Royal Meteorological Society}, 
  editor = {Cambridge (University Press)},
  year = {1922}, 
  pages = {282--284}
}

@article{Kalman1960,
    author = {R.E. Kalman},
    title = {A New Approach to Linear Filtering and Prediction Problems},
    journal = {Transactions of the ASME--Journal of Basic Engineering},
    volume = {82},
    pages = {35--45},
    year = {1960}
}
@article{KalmanBucy1960,
    author = {R.E. Kalman and R.S. Bucy},
    title = {New Results in Linear Filtering and Prediction Theory},
    journal = {Transactions of the ASME--Journal of Basic Engineering},
    volume = {83},
    pages = {95--107},
    year = {1961}
}

@book{Harvey1990, 
  author={A.C. Harvey}, 
  title={Forecasting, Structural Time Series Models and the Kalman Filter}, 
  doi={10.1017/CBO9781107049994}, 
  publisher={Cambridge University Press}, 
  author={Harvey, Andrew C.}, 
  year={1990}
}

@article{Leeuwen2018,
  author = {S. Vetra-{C}arvalho and P.J. van~Leeuwen and L. Nerger and A. Barth and M.U. Altaf and P. Brasseur and P. Kirchgessner and J.-M. Beckers},
  title = {State-of-the-art stochastic data assimilation methods for high-dimensional non-Gaussian problems},
  journal = {Tellus A: Dynamic Meteorology and Oceanography},
  volume = {70},
  number = {1},
  pages = {1-43},
  year  = {2018},
  publisher = {Taylor & Francis},
  doi = {10.1080/16000870.2018.1445364}
}


@article{Law2012,
  title = {Evaluating {D}ata {A}ssimilation {A}lgorithms},
  author = {Law, K.J.H. and Stuart, A.M.},
  year = {2012},
  month = nov,
  volume = {140},
  pages = {3757--3782},
  publisher = {{American Meteorological Society}},
  doi = {10.1175/MWR-D-11-00257.1},
  journal = {Monthly Weather Review},
  number = {11}
}

@article{sasaki1955,
  title={A fundamental study of the numerical prediction based on the variational principle},
  author={Sasaki, Y},
  journal={Journal of the Meteorological Society of Japan. Ser. II},
  volume={33},
  number={6},
  pages={262--275},
  year={1955},
  publisher={Meteorological Society of Japan}
}
@article{sasaki1958,
  title={An objective analysis based on the variational method},
  author={Sasaki, Y},
  journal={Journal of the Meteorological Society of Japan. Ser. II},
  volume={36},
  number={3},
  pages={77--88},
  year={1958},
  publisher={Meteorological Society of Japan}
}

@article{Harter2017, 
  title={Comparing an Ensemble {K}alman Filter to a {4DVAR} Data Assimilation System in Chaotic Dynamics}, 
  volume={9}, 
  DOI={10.5028/jatm.v9i4.811}, 
  number={4}, 
  journal={Journal of Aerospace Technology and Management}, 
  author={Harter, F.P. and Corr\^ea, C.S.}, 
  year={2017}, 
  pages={469--475} 
}

@book{tarantola2005,
  title={Inverse problem theory and methods for model parameter estimation},
  author={Tarantola, A.},
  year={2005},
  publisher={SIAM}
}
@article{vanLeeuwen2011,
author = "P.J. {van Leeuwen}",
title = "Efficient nonlinear data-assimilation in geophysical fluid dynamics",
journal = "Computers \& Fluids",
volume = "46",
number = "1",
pages = "52 - 58",
year = "2011",
note = "10th ICFD Conference Series on Numerical Methods for Fluid Dynamics (ICFD 2010)",
doi = "https://doi.org/10.1016/j.compfluid.2010.11.011"
}

@article{Li2018, 
  title={Trimmed Ensemble {K}alman Filter for Nonlinear and Non-{G}aussian Data Assimilation Problems}, 
journal={arXiv:1808.05465 [math, stat]}, 
author={Li, W. and Rosenthal, W.S. and Lin, G.}, 
year={2018},
month={aug}
}

@article{Goodliff,
author = {Michael Goodliff and Javier Amezcua and Peter Jan Van Leeuwen},
title = {Comparing hybrid data assimilation methods on the Lorenz 1963 model with increasing non-linearity},
journal = {Tellus A: Dynamic Meteorology and Oceanography},
year  = {2015}
}

