@misc{resode,
	title={Analyse Numérique, Cours de tronc commun S5},
	language={fr},
	author={Seppecher, L. and Vial, G.},
	pages={26--28},
	year={2019},
	month={nov},
}

@misc{Lyap,
    title={Important Notes on Lyapunov Exponents},
    author={Guan K.},
    year={2014},
    eprint={1401.3315},
    archivePrefix={arXiv},
    primaryClass={math.DS}
}

@article{LyapVal,
	title = {Lyapunov {Exponents} of {Two} {Stochastic} {Lorenz} 63 {Systems}},
	volume = {179},
	issn = {1572-9613},
	url = {https://doi.org/10.1007/s10955-019-02457-3},
	doi = {10.1007/s10955-019-02457-3},
	number = {5},
	journal = {Journal of Statistical Physics},
	author = {Geurts, B. J. and Holm, D. D. and Luesink, E.},
	month = jun,
	year = {2020},
	pages = {1343--1365},
}
