\begin{subfigure}{\textwidth}
\centering
	\begin{tikzpicture}
		\begin{axis}[
			width=12cm,
			height=8.7cm,
			grid=both,
			xlabel=Fréquence des mesures (par unité de temps),
			ylabel=RMSE,
			ymax=13,
			xmode=log,
			grid style={line width=.2pt, draw=gray!10},
			legend entries={3D-VAR, 4D-VAR, Kalman},
		    ]
		\addplot [mark=*, color=blue,line width=1]
			table[x=k, y=r3] {data/ct5s0.txt};
		\addplot [mark=*, color=red,line width=1]
			table[x=k, y=r4] {data/ct5s0.txt};
		\addplot [mark=*, color=black,line width=1]
			table[x=k, y=K] {data/ct5s0.txt};
		\addplot[dashed, color=red] coordinates{
			(3, 12)
			(100, 12)
		};
		\end{axis}
	\end{tikzpicture}
	\caption{$\sigma_U=10^{0}$}
\end{subfigure}