\begin{subfigure}{.48\textwidth}
\centering
	\begin{tikzpicture}
		\begin{axis}[
			width=7cm,
			height=6.5cm,
			grid=both,
			scaled y ticks = false,
			xlabel={$\Delta X$},
			yticklabels={,,},
			grid style={line width=.2pt, draw=gray!10},
		    ]
		\addplot+[ybar interval,mark=no] table [x expr=\thisrowno{0}, y expr=\thisrowno{1}] {data/dist/dist20-0.txt};
		\end{axis}
	\end{tikzpicture}
	\caption{Différence selon $X$}
\end{subfigure}