\begin{figure}[!h]
\centering
	\begin{tikzpicture}
		\begin{axis}[
			width=12cm,
			height=10cm,
			grid=both,
			xmode=log,
			ymode=log,
			xlabel=$\sigma$,
			ylabel=err$_\text{seuil}$,
			grid style={line width=.2pt, draw=gray!10},
			legend entries={$X$, $Y$, $Z$},
			anchor=north west,
		    ]
		\addplot [dotted,line width=1]
			table[x=sig, y=seuil] {data/3d_var/pert.txt};
		\addplot [line width=1]
			table[x=sig, y=seuil] {data/3d_var/perty.txt};
		\addplot [dashed,line width=1]
			table[x=sig, y=seuil] {data/3d_var/pertz.txt};
		\end{axis}
	\end{tikzpicture}
	\caption{Évolution du seuil de l'erreur à l'instant $t=10$ en fonction de la variance de l'erreur de mesure (XYZ)}
\end{figure}