\begin{figure}[!h]
\centering
	\begin{tikzpicture}
		\begin{axis}[
			width=12cm,
			height=10cm,
			grid=both,
			ymode=log,
			xlabel=$d$,
			ylabel=$\left\Vert U_{0,\:10} - U_{\text{g},\:10}\right\Vert$,
			grid style={line width=.2pt, draw=gray!10},
		    ]
		\addplot [color=red,line width=1]
			table[x=d, y=err] {data/3d_var/densite.txt};
		\end{axis}
	\end{tikzpicture}
	\caption{Évolution de l'erreur à l'instant $t=10$ pour une correction 3D-VAR en fonction du nombre de mesures par unité de temps}
\end{figure}