\begin{figure}[!h]
	\begin{subfigure}{.48\textwidth}
	\centering
		\begin{tikzpicture}
			\begin{axis}[
				width=7cm,
				height=6cm,
				grid=both,
				grid style={line width=.2pt, draw=gray!10},
			    ]
			\addplot+[ybar interval,mark=no] table [x=x, y=nx] {data/dist100.txt};
			\end{axis}
		\end{tikzpicture}
		\caption{Distribution selon $X$}
	\end{subfigure}\hfill
	\begin{subfigure}{.48\textwidth}
	\centering
		\begin{tikzpicture}
			\begin{axis}[
				width=7cm,
				height=6cm,
				grid=both,
				grid style={line width=.2pt, draw=gray!10},
			    ]
			\addplot+[ybar interval,mark=no] table [x=y, y=ny] {data/dist100.txt};
			\end{axis}
		\end{tikzpicture}
		\caption{Distribution selon $Y$}
	\end{subfigure}\\
	\begin{subfigure}{.9\textwidth}
	\centering
		\begin{tikzpicture}
			\begin{axis}[
				width=11cm,
				height=6cm,
				grid=both,
				grid style={line width=.2pt, draw=gray!10},
			    ]
			\addplot+[ybar interval,mark=no] table [x=z, y=nz] {data/dist100.txt};
			\end{axis}
		\end{tikzpicture}
		\caption{Distribution selon $Z$}
	\end{subfigure}
	\caption{Allure des distributions des trois composantes à l'instant $t=100$}
\end{figure}