\begin{figure}[!h]
\centering
	\begin{tikzpicture}
		\begin{axis}[
			width=12cm,
			height=9cm,
			grid=both,
			xlabel=$t$,
			ylabel=$\left\Vert U_{0,\:10} - U_{\text{g},\:10}\right\Vert$,
			grid style={line width=.2pt, draw=gray!10},
		    ]
		\addplot [color=red,line width=1]
			table[x=t, y=err] {data/3d_var/err.txt};
		\end{axis}
	\end{tikzpicture}
	\caption{Évolution de l'erreur pour la méthode 3D-VAR appliquées pendant 10 unités de temps puis sans correction}
\end{figure}