\begin{figure}[!h]
	\begin{subfigure}{.48\textwidth}
		\begin{tikzpicture}
			\begin{axis}[
			width=8cm,
			height=7cm,
			grid=both,
			grid style={line width=.2pt, draw=gray!10},
	    	xlabel = $t$,
	    	legend entries={$X$, $\dot{X}$}]
			\addplot [color=red,line width=1]
			table[x=t, y=mx] {data/pert_non_lin2.txt};
			\addplot [color=blue,line width=1]
			table[x=t, y=my] {data/pert_non_lin2.txt};
			\end{axis}
		\end{tikzpicture}
		\caption{Moyenne}
	\end{subfigure}
	\hfill
	\begin{subfigure}{.48\textwidth}
		\begin{tikzpicture}
			\begin{axis}[
			width=8cm,
			height=7cm,
			grid=both,
			grid style={line width=.2pt, draw=gray!10},
	    	xlabel = $t$,
	    	legend entries={$X$, $\dot{X}$}]
			\addplot [color=red,line width=1]
			table[x=t, y=vx] {data/pert_non_lin2.txt};
			\addplot [color=blue,line width=1]
			table[x=t, y=vy] {data/pert_non_lin2.txt};
			\end{axis}
		\end{tikzpicture}
		\caption{Variance}
	\end{subfigure}
	\\
	\begin{subfigure}{.48\textwidth}
		\begin{tikzpicture}
			\begin{axis}[
			width=8cm,
			height=7cm,
			grid=both,
			grid style={line width=.2pt, draw=gray!10},
	    	xlabel = $t$,
	    	legend entries={$X$, $\dot{X}$}]
			\addplot [color=red,line width=1]
			table[x=t, y=sx] {data/pert_non_lin2.txt};
			\addplot [color=blue,line width=1]
			table[x=t, y=sy] {data/pert_non_lin2.txt};
			\end{axis}
		\end{tikzpicture}
		\caption{Asymétrie}
	\end{subfigure}
	\hfill
	\begin{subfigure}{.48\textwidth}
		\begin{tikzpicture}
			\begin{axis}[
			width=8cm,
			height=7cm,
			grid=both,
			grid style={line width=.2pt, draw=gray!10},
	    	xlabel = $t$,
	    	legend entries={$X$, $\dot{X}$}]
			\addplot [color=red,line width=1]
			table[x=t, y=tx] {data/pert_non_lin2.txt};
			\addplot [color=blue,line width=1]
			table[x=t, y=ty] {data/pert_non_lin2.txt};
			\end{axis}
		\end{tikzpicture}
		\caption{Aplatissement}
	\end{subfigure}
	\caption{Paramètre de la distribution système non linéaire ($\sigma^2=0.01$)}
\end{figure}