@article{coursfaure,
	title = {Cours de Systèmes dynamiques, chaos et applications},
	shorttitle = {Systèmes dynamiques, chaos et applications},
	url = {https://www-fourier.ujf-grenoble.fr/~faure/},
	language = {fr},
	urldate = {2020-10-07},
	author = {Faure, F},
	month = oct,
	year = {2018}
}

@article{baines_lorenz_2008,
	author = {Baines, P.},
	year = {2008},
	month = {08},
	pages = {475-480},
	title = {Lorenz, E.N. 1963: Deterministic nonperiodic flow. Journal of the Atmospheric Sciences 20, 130-41.1},
	volume = {32},
	journal = {Progress in Physical Geography - PROG PHYS GEOG},
	doi = {10.1177/0309133308091948}
}

@article{L63,
    author = {Lorenz, E. N.},
    title = {Deterministic Nonperiodic Flow},
    journal = {Journal of the Atmospheric Sciences},
    volume = {20},
    number = {2},
    pages = {130-141},
    year = {1963},
    month = {03},
    issn = {0022-4928},
    doi = {10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2},
    url = {https://doi.org/10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2},
    eprint = {https://journals.ametsoc.org/jas/article-pdf/20/2/130/3406061/1520-0469(1963)020\_0130\_dnf\_2\_0\_co\_2.pdf},
}

@article{R16,
author = {Lord Rayleigh},
title = {On convection currents in a horizontal layer of fluid, when the higher temperature is on the under side},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {32},
number = {192},
pages = {529-546},
year  = {1916},
publisher = {Taylor & Francis},
doi = {10.1080/14786441608635602},
URL = {https://doi.org/10.1080/14786441608635602  },
}

@article{S62,
    author = {Saltzman, B.},
    title = {Finite Amplitude Free Convection as an Initial Value Problem—I},
    journal = {Journal of the Atmospheric Sciences},
    volume = {19},
    number = {4},
    pages = {329-341},
    year = {1962},
    month = {07},
    issn = {0022-4928},
    doi = {10.1175/1520-0469(1962)019<0329:FAFCAA>2.0.CO;2},
    url = {https://doi.org/10.1175/1520-0469(1962)019<0329:FAFCAA>2.0.CO;2},
    eprint = {https://journals.ametsoc.org/jas/article-pdf/19/4/329/3405991/1520-0469(1962)019\_0329\_fafcaa\_2\_0\_co\_2.pdf},
}

@misc{resode,
	title={Analyse Numérique, Cours de tronc commun S5},
	language={fr},
	author={Seppecher, L. and Vial, G.},
	pages={26--28},
	year={2019},
	month={nov},
}

@misc{Lyap,
    title={Important Notes on Lyapunov Exponents},
    author={Guan K.},
    year={2014},
    eprint={1401.3315},
    archivePrefix={arXiv},
    primaryClass={math.DS}
}

@article{LyapVal,
	title = {Lyapunov {Exponents} of {Two} {Stochastic} {Lorenz} 63 {Systems}},
	volume = {179},
	issn = {1572-9613},
	url = {https://doi.org/10.1007/s10955-019-02457-3},
	doi = {10.1007/s10955-019-02457-3},
	number = {5},
	journal = {Journal of Statistical Physics},
	author = {Geurts, B. J. and Holm, D. D. and Luesink, E.},
	month = jun,
	year = {2020},
	pages = {1343--1365},
}
