\begin{figure}[!h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
		width=12cm,
		height=8cm,
		xmin=0, xmax=10,
    	xlabel = $t$,
    	legend entries={$X$, $Y$, $Z$},]
		\addplot[color=black,line width=1]
		table[x=t, y=x] {data/II/stab0.txt};
		\addplot[dashed,color=black,line width=1]
		table[x=t, y=y] {data/II/stab0.txt};
		\addplot[densely dotted,color=black,line width=1]
		table[x=t, y=z] {data/II/stab0.txt};
		\end{axis}
	\end{tikzpicture}
	\caption[$r=0.1$ étude des équilibres]{$r=0.1$ étude des équilibres - On illustre la stabilité de $\begin{bmatrix} 0 & 0 & 0\end{bmatrix}^\top$ dans le cas où $b=8/3$, $\sigma=10$ et $r<1$ en partant de la condition initiale  $\begin{bmatrix} 0 & 1 & 0\end{bmatrix}^\top$.}
\end{figure}