\begin{figure}[!h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
		width=12cm,
		height=7cm,
    	xlabel = $t$,
    	legend entries={$\lambda_1$, $\lambda_2$, $\lambda_3$},]
		\addplot[color=black,line width=1]
		table[x=t, y=l1] {data/II/lyapunov1.txt};
		\addplot[color=red,line width=1]
		table[x=t, y=l2] {data/II/lyapunov1.txt};
		\addplot[color=blue,line width=1]
		table[x=t, y=l3] {data/II/lyapunov1.txt};
		\end{axis}
	\end{tikzpicture}
	\caption{Coefficients de Lyapunov cas $\begin{bmatrix}0 & 0 & 1\end{bmatrix}^\top$}
\end{figure}