\usepackage{etoolbox}
\makeatletter
\patchcmd{\insertverticalnavigation}%
{\ifx\beamer@nav@css\beamer@hidetext{\usebeamertemplate{section in sidebar}}\else{\usebeamertemplate{section in sidebar shaded}}\fi}%
{{\usebeamertemplate{section in sidebar}}}{}{}
\makeatother

\usepackage{multicol}

\usepackage{graphicx} 
\usepackage{booktabs} 

\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{eurosym}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{url}
\usepackage{ulem}

% Theme

\PassOptionsToPackage{width=2cm, height=1.41cm}{beamerouterthemesidebar}
\mode<presentation> {
\usetheme[left,hideothersubsections]{Berkeley}
\setbeamertemplate{navigation symbols}{}
}

% Fontstyle

\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamertemplate{blocks}[default]

% Bottom

\setbeamertemplate{footline}{
\begin{beamercolorbox}[ht=.3cm, wd=2cm, center]{date in head/foot}
  \insertframenumber/\inserttotalframenumber\vskip1pt
\end{beamercolorbox}
}

% Command tableofcontents

\newcommand\diff{\mathrm{d}}
\newcommand\contents[1]{	
\begin{frame}{Plan}
	\tableofcontents[#1]
\end{frame}
}
