@article{M58,
author = "Box, G. E. P. and Muller, Mervin E.",
doi = "10.1214/aoms/1177706645",
fjournal = "Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "06",
number = "2",
pages = "610--611",
publisher = "The Institute of Mathematical Statistics",
title = "A Note on the Generation of Random Normal Deviates",
url = "https://doi.org/10.1214/aoms/1177706645",
volume = "29",
year = "1958"
}
