\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}

\usepackage{hyperref}
\usepackage{url}

\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algorithmic}

\setmarginsrb{3 cm}{2.2 cm}{3 cm}{2.2 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\renewcommand{\refname}{{\small Références bibliographiques}}


\setlength\headheight{26pt} 
\hypersetup{
    colorlinks=true,
    linkcolor=purple,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{}
\author{}
\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\leftmark}
\cfoot{\includegraphics[scale=.22]{images/logo_ecl.jpg}}
\rhead{Page \thepage}

\newcommand{\pagedegarde}{
\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.75]{images/logo_ecl.jpg}\\[1.0 cm]	
    \textsc{\LARGE \newline\newline Compte rendu 3}\\[2.0 cm]	
	\textsc{\Large UE Projet d'Application recherche}\\[0.5 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle Erreurs et assimilation de données}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Élèves :}\\
			\textsc{Beurville} Allan\\
		\end{flushleft}
	\end{minipage}~
	\begin{minipage}{0.4\textwidth}   
		\begin{flushright} \large
			\emph{Responsable de l'activité :} \\
			\textsc{} \\
		\end{flushright}
	\end{minipage}\\[2 cm]
    \thedate
\end{titlepage}}