\usepackage{color}
\definecolor{keywords}{rgb}{.776, .471, .867}
\definecolor{classes}{rgb}{.898, .753, .482}
\definecolor{functions}{rgb}{.38,.686,.937}
\definecolor{args}{rgb}{.82, .604, .4}
\definecolor{background}{rgb}{.157,.173,.204}
\definecolor{strings}{rgb}{.596,.765,.475}
\definecolor{attributes}{rgb}{.878, .424, .459}
\definecolor{otherkeywords}{rgb}{.337,.714,.761}
\definecolor{other}{rgb}{.671,.698,.749}

\usepackage{listings}

\newcommand\pythonstyle{\lstset{
	language=Python,
	frame=single,
	rulecolor=\color{background},
	framerule=2pt,
	keepspaces=true,
	backgroundcolor=\color{background},
	stringstyle=\color{strings},
	morecomment=[s][\color{strings}]{"""}{"""},
	commentstyle=\color{strings}\slshape,
	basicstyle=\color{other},
	numberstyle=\color{background},
	showstringspaces=false,
	otherkeywords={True, False},
	keywordstyle=\color{keywords},
	identifierstyle=\color{classes},
	emph={[3]},
	emphstyle=[3]\color{functions},
	emph={[4]},
	emphstyle=[4]\color{attributes},
	numbers=left,
    stepnumber=1,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
    inputencoding=latin1,
 	breaklines=true,
	breakindent=0pt,
	prebreak=\mbox{$\backslash$},
	postbreak=\mbox{    }
}}

% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}
