\begin{figure}[!h]
\centering
	\begin{tikzpicture}
		\begin{axis}[
			width=12cm,
			height=7cm,
			grid=both,
			grid style={line width=.2pt, draw=gray!10},
		    ]
		\addplot+[ybar interval,mark=no] table [x=x, y=y] {data/III/VA.txt};
		\addplot [color=red,line width=1]
			table[x=x, y=y] {data/III/gauss.txt};
		\end{axis}
	\end{tikzpicture}
	\caption{Histogramme d'une distribution obtenue grâce à la méthode généralisée pour $N$ réalisation}
\end{figure}