\usetheme[background=dark, block=fill, progressbar=frametitle, numbering=counter]{metropolis}

\usepackage{multicol}

\usepackage{graphicx} 
\usepackage{booktabs} 

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{url}
\usepackage{eurosym}

\usepackage{algorithm}
\usepackage{algorithmic}

% colors

\definecolor{MyWhite}{HTML}{BFC0C0}
\definecolor{dark}{HTML}{203235}
\setbeamercolor{frametitle}{bg=MyWhite}
\setbeamercolor{title}{fg=MyWhite}
\setbeamercolor{normal text}{fg=MyWhite}
\setbeamercolor{background canvas}{bg=dark}

\setbeamertemplate{blocks}[default]

% Command tableofcontents

\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand*\Diff{\mathop{}\!\mathrm{D}}
\newcommand\sectioncontent[2][hide]{	
\begin{frame}{\insertsection}
	\tableofcontents[sectionstyle=#1, sections=#2]
\end{frame}
}

% pdf inclusion

\newcommand*{\LogoECL}[1]{
	\includegraphics[width=#1\textwidth]{logo/ECL_UDL_original.pdf}
}
\newcommand*{\LogoECLD}[1]{
	\includegraphics[width=#1\textwidth]{logo/ECL_UDL_dark.pdf}
}
\newcommand*{\LogoECLM}[1]{
	\includegraphics[width=#1\textwidth]{logo/ECL_UDL_Metropolis.pdf}
}