\usepackage{color}
\definecolor{MyWhite}{HTML}{BFC0C0}
\definecolor{background}{HTML}{161517}
\definecolor{main}{HTML}{CC00CC}
\definecolor{Block}{HTML}{040058}
\definecolor{Alertblock}{HTML}{D13010}
\definecolor{Exampleblock}{HTML}{827C80}

\setbeamercolor{block title example}{bg=background!55!Exampleblock,fg=white}
\setbeamercolor{block body example}{bg=background!70!Exampleblock,fg=white}
\setbeamercolor{block title}{bg=background!25!Block,fg=white}
\setbeamercolor{block body}{bg=background!60!Block,fg=white}
\setbeamercolor{block title alerted}{bg=background!35!main,fg=white}
\setbeamercolor{block body alerted}{bg=background!60!main,fg=white}

\setbeamercolor{normal text}{fg=MyWhite!75!white, bg=background}
\setbeamercolor{title}{fg=main,bg=background}
\setbeamercolor{frametitle}{fg=background}

\setbeamercolor{sidebar}{bg=background!75!main}
\setbeamercolor{author in sidebar}{fg=MyWhite!10!white}
\setbeamercolor{title in sidebar}{fg=MyWhite!10!white}
\setbeamerfont{subsection in sidebar}{size=\tiny}
\setbeamercolor{structure}{fg=main}